<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦆</text></svg>">
    <title>MDHL | Game Information</title>
    <!-- <link rel="stylesheet" href="css/styles-1.css"> -->
    <!-- <link rel="stylesheet" href="css/styles-2.css"> -->
    <link rel="stylesheet" href="css/styles-3.css">
</head>
<body class="game-info">
    <header>
        <img src="./assets/Logo-Mighty-ducks-01.png" class="logo" alt="Mighty Ducks Hockey League logo">
        <h1>Mighty Ducks Hockey League</h1>
        <h2 class="main-title">Fall Schedule</h2>
    </header>
    <main class="page-content">
        <div class="navigation">
            <nav>
                <ul style="list-style: none;">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About MDHL</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li id="active">Game Information</li>
                    <li><a href="./rules.html">Rules</a></li>
                    <li><a href="./registration-form.html">Registration</a></li>
                </ul>
            </nav>
        </div>
        <img src="./assets/Logo-Mighty-ducks-01.png" class="alt-logo" alt="Mighty Ducks Hockey League logo">
        <section class="schedule main">
            <h2 class="alt-title">Fall Schedule</h2>
            <p><i>* All games take place on Saturday</i></p>
            <table>
                <tr>
                    <th>SEPTEMBER</th>
                    <th>Teams</th>
                    <th>Location</th>
                    <th>Times</th>
                </tr>
                <tr>
                    <td rowspan="2">9/01</td>
                    <td>U1 and U4</td>
                    <td>AJ Katzenmaier</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    <td>U3 and U2</td>
                    <td>Greenbay</td>
                    <td>1:00 p.m</td>
                </tr>
                <tr>
                    <td rowspan="2">9/08</td>
                    <td>U5 and U6</td>
                    <td>Howard A Yeager</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    <td>U6 and U1</td>
                    <td>Marjorie P Hart</td>
                    <td>1:00 p.m.</td>
                </tr>
                <tr>
                    <td rowspan="2">9/15</td>
                    <td>U2 and U4</td>
                    <td>North</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    <td>U3 and U5</td>
                    <td>AJ Katzenmaier</td>
                    <td>1:00 p.m.</td>
                </tr>
                <tr>
                    <td rowspan="2">9/22</td>
                    <td>U1 and U3</td>
                    <td>Howard A Yeager</td>
                    <td>1:00 p.m.</td>
                </tr>
                <tr>
                    <td>U2 and U5</td>
                    <td>Greenbay</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    <td>9/29</td>
                    <td>U4 and U5</td>
                    <td>Greenbay</td>
                    <td>9:30 a.m.</td>
                </tr>
            </table>
            <div class="extra-info">
                <p><strong>Facility type:</strong> Outdoor</p>
                <p><strong>Additional Information:</strong> If deemed necessary by MDHL games may be shortened or cancelled due to extreme weather conditions.</p>

                <p><strong>Please direct all questions to:</strong> Michael Randall, League Coordinator</p>
                <p><span><strong>Phone:</strong> (630) 690-8132</span><span><strong>Email:</strong> <a href="mailto:michael.randall@chihockey.org">michael.randall@chihockey.org</a></span></p>
            </div>
        </section>
        <section class="container">
            <h2>Game Locations</h2>
            <div class="cards">
                <div class="card">
                    <h3>AJ Katzenmaier Academy</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11799.122572613156!2d-87.8628046!3d42.3258772!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1sen!2sar!4v1675804389710!5m2!1sen!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="card">
                    <h3>Green Bay School</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23602.161238195593!2d-87.86833667726432!3d42.315436313656384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f933bce5af881%3A0x740a7a7d548adce1!2sGreen%20Bay%20School%20(Pre-K)!5e0!3m2!1sen!2sar!4v1675804761528!5m2!1sen!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="card">
                    <h3>Howard A Yeager School</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.2698797937915!2d-87.85836576663677!3d42.31544217935767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1sen!2sar!4v1675804812221!5m2!1sen!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="card">
                    <h3>Marjorie P Hart Elementary</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.7194316340715!2d-87.84787658419121!3d42.32718264516927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fecd0628e1bb5%3A0x9a4d5f9aafd42e02!2sMarjorie%20P%20Hart%20School!5e0!3m2!1sen!2sar!4v1675804840595!5m2!1sen!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="card">
                    <h3>North Elementary School</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11791.039398182762!2d-87.85195446044925!3d42.36895699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fed60b13aa0a7%3A0xfe6df83b0f197ed6!2sNorth%20Elementary%20School!5e0!3m2!1sen!2sar!4v1675804902104!5m2!1sen!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
    </main>

</body>
</html>